name: After container image is pushed to Dockerhub

on:
  workflow_run:
    workflows: ["Build container image and push to Dockerhub"]
    types: [ "completed" ]

jobs:
  do_thing:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Download dockerhub_latest_tag
        uses: actions/download-artifact@v4
        with:
          name: dockerhub_latest_tag
          path: dockerhub_latest_tag

      - name: Debug 1
        run: cat dockerhub_latest_tag

      - name: Debug 2
        run: echo "${{ toJSON(github.event) }}"

